<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-128x128-01.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-01.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-01.ico?v=7.1.0">


  <link rel="mask-icon" href="/uploads/favicon-128x128-01.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 分布式系统分布式系统（distributed system） 由多台计算机和通信的软件组件通过计算机网络连接（本地网络或广域网）组成，是建立在网络之上的软件系统。正是因为软件的特性，分布式系统具有高度的内聚性和透明性，因此，网络和分布式系统之间的区别更多的在于高层软件（特别是操作系统）而不是硬件。分布式系统可以应用在不同的平台如：PC、工作站、局域网、广域网等。分布式系统变得越来越重要，基本">
<meta name="keywords" content="ZooKeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper(二) 分布式系统及CAP和BASE定理">
<meta property="og:url" content="javior.wang/2019/04/26/backends/zookeeper/ZooKeeper(二) 分布式系统及CAP和BASE定理/index.html">
<meta property="og:site_name" content="Javior&#39;s Blog">
<meta property="og:description" content="1. 分布式系统分布式系统（distributed system） 由多台计算机和通信的软件组件通过计算机网络连接（本地网络或广域网）组成，是建立在网络之上的软件系统。正是因为软件的特性，分布式系统具有高度的内聚性和透明性，因此，网络和分布式系统之间的区别更多的在于高层软件（特别是操作系统）而不是硬件。分布式系统可以应用在不同的平台如：PC、工作站、局域网、广域网等。分布式系统变得越来越重要，基本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/backend/zookeeper/02_01.png">
<meta property="og:updated_time" content="2019-05-16T05:42:27.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZooKeeper(二) 分布式系统及CAP和BASE定理">
<meta name="twitter:description" content="1. 分布式系统分布式系统（distributed system） 由多台计算机和通信的软件组件通过计算机网络连接（本地网络或广域网）组成，是建立在网络之上的软件系统。正是因为软件的特性，分布式系统具有高度的内聚性和透明性，因此，网络和分布式系统之间的区别更多的在于高层软件（特别是操作系统）而不是硬件。分布式系统可以应用在不同的平台如：PC、工作站、局域网、广域网等。分布式系统变得越来越重要，基本">
<meta name="twitter:image" content="/images/backend/zookeeper/02_01.png">





  
  
  <link rel="canonical" href="javior.wang/2019/04/26/backends/zookeeper/ZooKeeper(二) 分布式系统及CAP和BASE定理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ZooKeeper(二) 分布式系统及CAP和BASE定理 | Javior's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Javior's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="javior.wang/2019/04/26/backends/zookeeper/ZooKeeper(二) 分布式系统及CAP和BASE定理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javior Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javior's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZooKeeper(二) 分布式系统及CAP和BASE定理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-26 10:23:42" itemprop="dateCreated datePublished" datetime="2019-04-26T10:23:42+08:00">2019-04-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-16 13:42:27" itemprop="dateModified" datetime="2019-05-16T13:42:27+08:00">2019-05-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ZooKeeper/" itemprop="url" rel="index"><span itemprop="name">ZooKeeper</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-分布式系统"><a href="#1-分布式系统" class="headerlink" title="1. 分布式系统"></a>1. 分布式系统</h2><p><strong>分布式系统（distributed system）</strong> 由多台计算机和通信的软件组件通过计算机网络连接（本地网络或广域网）组成，是建立在网络之上的软件系统。正是因为软件的特性，分布式系统具有高度的内聚性和透明性，因此，网络和分布式系统之间的区别更多的在于高层软件（特别是操作系统）而不是硬件。分布式系统可以应用在不同的平台如：PC、工作站、局域网、广域网等。分布式系统变得越来越重要，基本大型网站都是分布式的，它带来了诸如可靠性(容错)、可扩展性、高性能、灵活性等优点，但同时带来了更高的复杂度。<br>分布式系统的一个重要问题就是数据的复制，也即各个节点中状态的同步。分布式对于数据的复制需求一般来自以下原因：</p>
<ul>
<li>为了增加系统可用性，防止单点故障带来的系统不可用</li>
<li>提高系统的整体性能。通过负载均衡等技术，让分布在不同地方的数据副本都能为用户提供服务</li>
</ul>
<h3 id="1-1-分布式的特点"><a href="#1-1-分布式的特点" class="headerlink" title="1.1 分布式的特点"></a>1.1 分布式的特点</h3><p>《分布式系统概念与设计》(Distributed Systems: Concepts and Design, George Cpulouries等)一书中，对分布式系统做了如下定义：</p>
<blockquote>
<p>分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过消息传递进行通信和协调的系统。  </p>
</blockquote>
<p>由此可见，分布式系统有如下特征：</p>
<ol>
<li>分布性<br>机器在空间上随意分布，同时分布也会随时间变动。  </li>
<li>对等性<br>分布式系统中计算机没有主/从之分，计算机节点是对等的。</li>
<li>并发性<br>同一个分布式系统的多个节点有可能并发地操作一些共享的资源。如何准确并高效地协调分布式并发操作也成了分布式系统架构与设计中最大的挑战之一。  </li>
<li>缺乏全局时钟<br>由于进程之间通过交换信息来进行通信，很难确定事件的先后。</li>
<li>故障总会发生<br>组成分布式系统的所有计算机都有可能发生任何形式的故障。</li>
</ol>
<h3 id="1-2-分布式的一致性"><a href="#1-2-分布式的一致性" class="headerlink" title="1.2 分布式的一致性"></a>1.2 分布式的一致性</h3><p>数据的复制会带来一致性挑战。所谓的分布式一致性指分布式环境中引入数据复制机制后，不同数据节点之间可能出现的、无法靠计算机应用程序自身解决的数据不一致的情况。也就是说一个副本的数据更新操作必须确保能更新其他副本。<br>一致性有三个级别：  </p>
<ol>
<li>强一致性<br>强一致性要求系统写入什么读出的就是什么。</li>
<li>弱一致性<br>弱一致性约束了系统在写入成功后，不承诺立即可以读到写入的值，也不承诺多久后数据能达到一致，但会尽可能地保证到某个时间级别后数据能够达到一致状态。</li>
<li>最终一致性<br>最终一致性是弱一致性的一个特例，保证一定时间内能够达到数据一致。</li>
</ol>
<h3 id="1-3-分布式环境的各种问题"><a href="#1-3-分布式环境的各种问题" class="headerlink" title="1.3 分布式环境的各种问题"></a>1.3 分布式环境的各种问题</h3><p>分布式系统的环境伴随着诸多的难题和挑战：</p>
<ol>
<li>通信异常<br>集中式向分布式的演变必然引入网络。分布式需要在各个节点之间进行网络通信，由于网络本身的不可靠性，每次网络通信都会伴随着风险，消息丢失和消息延迟非常普遍。</li>
<li>网络分区<br>当网络发生异常情况，分布式系统的部分节点之间的网络延时不断增大，导致所有节点中只有部分可以正常通信，而另一些节点不能正常通信，这个现象称为网络分区，俗称<code>脑裂</code>。此时分布式系统会出现局部小集群，极端情况下，局部小集群会独立完成原本整个分布式系统才完成的功能，包括对数据的事务处理，这对分布式一致性提出了非常大的挑战。</li>
<li>三态<br>传统的单机系统中，程序每次调用一个函数都能够得到一个明确的响应：成功或失败。但由于网络的不可靠，分布式系统的请求与响应存在特有的三态：成功、失败、超时。当网络出现异常时会出现超时现象，此时网络通信的发起方无法确定当前请求是否被成功处理。通常有两种情况：<ul>
<li>由于网络原因，在发送过程中出现了消息丢失，该请求并没有被对方接受。</li>
<li>请求成功被接受和处理，但是在将相应反馈给发送方时出现了消息丢失。</li>
</ul>
</li>
<li>节点故障<br>这是一个比较常见的问题，指的是组成分布式系统的服务器节点出现宕机等现象。  </li>
<li>异构的机器与网络<br>分布式系统中的机器，配置不一样，其上运行的服务也可能由不同的语言和架构实现，因此处理能力也不一样；节点之间通过网络连接，而不同网络运营商提供的网络的带宽、延时、丢包率又不一样。怎么保证大家齐头并进、共同完成目标，是个不小的挑战。</li>
</ol>
<h2 id="2-CAP定理"><a href="#2-CAP定理" class="headerlink" title="2. CAP定理"></a>2. CAP定理</h2><p>1998年，加州大学计算机科学家Eric Brewer提出，分布式系统有三个指标：  </p>
<ul>
<li>C: Consistency，一致性</li>
<li>A: Availability，可用性</li>
<li>P: Partition tolerance，分区容错性</li>
</ul>
<p>CAP理论的核心是：一个分布式系统不可能同时很好的满足这三个特性，最多只能同时较好的满足两个。<br>不同的系统会选择不同的指标。如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">选择</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CA</td>
<td style="text-align:center">追求一致性和可用性。实际就是传统的单机数据库，因为分布式系统中P始终存在。</td>
</tr>
<tr>
<td style="text-align:center">AP</td>
<td style="text-align:center">追求分区容错性和可用性。一旦P发生，为了高可用每个节点会选择本地数据提供服务，会导致全局数据的不一致。这是很多NoSQL如Redis、MongoDB、HBase的选择。</td>
</tr>
<tr>
<td style="text-align:center">CP</td>
<td style="text-align:center">追求一致性和分区容错性。但P会导致同步时间无限延长。传统的数据库分布式事务属于这种模式。</td>
</tr>
</tbody>
</table>
<p>关于CAP定理的证明，可以参考<a href="https://mwhittaker.github.io/blog/an_illustrated_proof_of_the_cap_theorem/" target="_blank" rel="noopener">此篇文章</a>。<br>分布式系统的最大难点就是各个节点中状态如何同步。CAP定理(CAP theorem)，又称布鲁尔定力(Brewer’s theorem)，是这方面的基本定理。</p>
<h3 id="2-1-Partition-tolerance"><a href="#2-1-Partition-tolerance" class="headerlink" title="2.1 Partition tolerance"></a>2.1 Partition tolerance</h3><p>大多数分布式系统分布在多个子网络，每个子网络叫一个区(partition)。分区容错性实际上指对通信的时限要求。区间通信可能失败或超时，此时系统不能在时限内达成数据一致性，就意味着发生了分区的情况，此时系统必须在C和A之间做出选择。由于网络和硬件不可能避免延迟和丢包等问题，所以分区容错是无法避免的，是一定要实现的。即CAP的P是一定成立的，也就是说CAP定理指出C和A无法同时做到。  </p>
<p><center><img src="/images/backend/zookeeper/02_01.png" alt="avatar"></center></p>
<p>如上图的G1和G2是两台不同区的服务器。G1向G2发送一条信息，G2可能无法收到，系统设计时必须考虑这样的问题。   </p>
<h3 id="2-2-Consistency"><a href="#2-2-Consistency" class="headerlink" title="2.2 Consistency"></a>2.2 Consistency</h3><p>一致性指同一时刻所有节点的值是否一致，也就是说分布式系统的所有数据备份保持同步。在一个一致性系统中，当客户端想任意一个节点写数据后，它期望对所有的节点的读操作都能返回最新的值。比如用户想G1发送写请求，为了保证一致性，就要在G1进行写操作的时候向G2发送一条信息，要求G2也更改数据库中的值。  </p>
<h3 id="2-3-Availability"><a href="#2-3-Availability" class="headerlink" title="2.3 Availability"></a>2.3 Availability</h3><p>可用性指任何non-failing节点收到的请求必须给出响应。即在一个可用性系统中，任何没有挂掉的节点一旦收到客户的请求，就必须给出响应，不可以忽略请求。  </p>
<h3 id="2-4-CAP定理的简单证明"><a href="#2-4-CAP定理的简单证明" class="headerlink" title="2.4 CAP定理的简单证明"></a>2.4 CAP定理的简单证明</h3><p>由于P是一定要实现的，所以如果CAP定理的核心就是分布式系统中C和A无法同时成立。为什么不可能同时成立？因为通信可能会失败或超时(即出现分区容错)。<br>如果保证G2的一致性，那么G1的写操作时必须锁定G2的读和写操作直至数据同步。锁定期间G2不能读写，失去了可用性。<br>如果保证G2的可用性，那么势必不能锁定G2，也就不能保证一致性。  </p>
<h2 id="3-BASE理论"><a href="#3-BASE理论" class="headerlink" title="3. BASE理论"></a>3. BASE理论</h2><p>BASE是<code>Basically Available(基本可用)</code>、<code>Soft State(软状态)</code>、<code>Eventually Consistent(最终一致性)</code>的缩写。其核心思想是即使无法做到强一致性，但每个应用都可以根据自身业务特点，用适当的方式来使系统打到最终一致性。BASE理论是对CAP中一致性C和可用性A权衡的结果，其来源于对大规模互联网分布式系统实践的总结，是基于CAP定律逐步演化而来。其核心思想是即使无法做到强一致性，但每个应用都可以根据自身业务特点，用适当的方式来使系统打到最终一致性。  </p>
<h3 id="3-1-Basically-Available-基本可用"><a href="#3-1-Basically-Available-基本可用" class="headerlink" title="3.1 Basically Available(基本可用)"></a>3.1 Basically Available(基本可用)</h3><p>基本可用就是指分布式系统在出现不可预知的故障时，允许损失部分可用性，但整个系统还能用，只是相较于正常的系统：</p>
<ul>
<li>响应时间上的损失<br>正常情况下的搜索引擎0.5秒即返回给用户结果，而基本可用的搜索引擎可以在2秒作用返回结果。  </li>
<li>系统功能上的损失<br>在一个电商网站上，正常情况下，用户可以顺利完成每一笔订单。但是到了大促期间，为了保护购物系统的稳定性，部分消费者可能会被引导到一个降级页面。  </li>
</ul>
<h3 id="3-2-Soft-State-软状态"><a href="#3-2-Soft-State-软状态" class="headerlink" title="3.2 Soft State(软状态)"></a>3.2 Soft State(软状态)</h3><p>原子性，要求各个节点的数据副本都是一致的，这是一种”硬状态”。软状态指允许系统中的数据存在中间状态，并认为该中间状态的存在不会影响系统的整体可用性，即允许系统在不同节点的数据副本之间进行数据同步的过程存在延时。</p>
<h3 id="3-3-Eventually-Consistent-最终一致性"><a href="#3-3-Eventually-Consistent-最终一致性" class="headerlink" title="3.3 Eventually Consistent(最终一致性)"></a>3.3 Eventually Consistent(最终一致性)</h3><p>最终一致性强调所有的数据副本在一定期限内最终会达到一致。实际工程实践中，最终一致性分5种：</p>
<ol>
<li>Causal consistency 因果一致性<br>因果一致性指的是：如果节点A在更新完某个数据后通知了节点B，那么节点B之后对该数据的访问和修改都是基于A更新后的值。于此同时，和节点A无因果关系的节点C的数据访问则没有这样的限制。  </li>
<li>Read your writes 读己写<br>读己写指的是：节点A更新一个数据后，它自身总是能访问到自身更新过的最新值，而不会看到旧值。其实也算一种因果一致性。</li>
<li>Session consistency 会话一致性<br>会话一致性将对系统数据的访问过程框定在了一个会话当中：系统能保证在同一个有效的会话中实现”读己写”的一致性，也就是说，执行更新操作之后，客户端能够在同一个会话中始终读取到该数据项的最新值。  </li>
<li>Monotonic read consistency 单调读一致性<br>单调读一致性指的是：如果一个节点从系统中读取出一个数据项的某个值后，那么系统对于该节点后续的任何数据访问都不应该返回更旧的值。  </li>
<li>Monotonic write consistency 单调写一致性<br>单调写一致性指的是：一个系统要能够保证来自同一个节点的写操作被顺序的执行。  </li>
</ol>
<p>在实际的实践中，这5种系统往往会结合使用，以构建一个具有最终一致性的分布式系统。<br>实际上，不只是分布式系统使用最终一致性，关系型数据库在某个功能上，也是使用最终一致性的。比如备份、数据库的复制过程都是需要时间的，这个复制过程中，业务读取到的值就是旧的。当然，最终还是达成了数据一致性。</p>
<h3 id="3-4-BASE小结"><a href="#3-4-BASE小结" class="headerlink" title="3.4 BASE小结"></a>3.4 BASE小结</h3><p>总体来说BASE理论面向的是大型高可用、可扩展的分布式系统。与传统ACID特性相反，相较于ACID的强一致性模型，BASE提出通过牺牲强一致性来获得可用性，允许数据在一段时间内不一致，但最终达到一致状态。同时，在实际分布式场景中，不同业务对数据的一致性要求不一样。因此在设计中，ACID和BASE理论往往又会结合使用。  </p>
<table>
<thead>
<tr>
<th style="text-align:center">ACID</th>
<th style="text-align:center">BASE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">原子性(Atomicity)</td>
<td style="text-align:center">Basically Available(基本可用)</td>
</tr>
<tr>
<td style="text-align:center">一致性(Consistency)</td>
<td style="text-align:center">Soft State(软状态)</td>
</tr>
<tr>
<td style="text-align:center">隔离性(Isolation)</td>
<td style="text-align:center">Eventually Consistent(最终一致性)</td>
</tr>
<tr>
<td style="text-align:center">持久性 (Durable)</td>
</tr>
</tbody>
</table>
<h2 id="4-ZooKeeper提供的一致性服务"><a href="#4-ZooKeeper提供的一致性服务" class="headerlink" title="4. ZooKeeper提供的一致性服务"></a>4. ZooKeeper提供的一致性服务</h2><p>ZooKeeper从以下几点保证数据的一致性：</p>
<ul>
<li>Sequential Consistency 顺序一致性<br>来自客户端的更新会以发送的顺序执行</li>
<li>原子性 Atomicity<br>更新要么成功要么失败，没有局部性结果。</li>
<li>Single System Image 单一系统镜像<br>无论练到那台服务器客户端都会看到相同的镜像。</li>
<li>Reliability 可靠性<br>一旦一个更新被应用，从此刻起它会在下次更新之前一直存在。由此可以推出：<ol>
<li>如果一个客户端获得了成功的返回值，这个更新会被应用。一些情况下(如通信故障、超时等)客户端会不知道更新是否被应用。只在获得成功的返回值时有所保证(This is called the <code>monotonicity condition</code> in Paxos)。</li>
<li>当从server failures恢复时，客户端通过读请求或一次成功的更新看到的所有更新永远不会回滚。</li>
</ol>
</li>
<li>TimeLiness 实时性<br>在特定的一段时间内(on the order of tens of seconds)，客户端看到的系统保证是实时的。在此时间范围内，客户端要么看到系统的更改，要么发现服务中断。  </li>
</ul>
<hr>
<p>(尚未确认正确性)<br>ZooKeeper实际上提供的是单调一致性，原因是：  </p>
<ol>
<li>假设有2n+1个server，同步流程中，leader向follower同步数据，当同步的follower数量大于n+1时同步流程结束，系统可接受client的请求。如果client连接的并非同步完成的follower，那么得到的并非最新数据，但可保证单调性。  </li>
<li>follower接受写请求后转发给leader处理，leader完成两阶段提交的机制：向所有server发起提案，当提案超半数(n+1)的server认同后对整个集群同步，当超过半数(n+1)的server同步完成后该写请求完成。如果client连接的并非同步完成的follower，那么得到的并非最新数据，但可保证单调性。  </li>
</ol>
<hr>
<h2 id="5-ZooKeeper保证的CP"><a href="#5-ZooKeeper保证的CP" class="headerlink" title="5. ZooKeeper保证的CP"></a>5. ZooKeeper保证的CP</h2><p>由于CAP无法同时得到满足，而P又是必须的，所以只有在C和A之间进行权衡。ZooKeeper保证的是CP，不保证可用性。</p>
<ul>
<li>不能保证每次服务请求的可用性<br>在极端环境下，ZooKeeper可能会丢弃一些请求，消费者进程需要重新请求才能获得结果。</li>
<li>进行leader选举时集群都是不可用的<br>当leader节点因为网络故障与其他节点失去联系时，剩余节点会重新进行leader选举。选举期间整个集群都是不可用的。  </li>
</ul>
<p>C: ZooKeeper保证了最终一致性，在十几秒中可以Sync到各个节点。<br>P: 需要注意的是，节点过多可能导致：(1)写数据延时非常大，因为需要多个节点同步。(2)leader选举非常耗时，会放大网络的问题。可以引入observer节点缓解这个问题。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ZooKeeper/" rel="tag"># ZooKeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/backends/zookeeper/ZooKeeper(一) ZooKeeper Overview/" rel="next" title="ZooKeeper(一) ZooKeeper Overview">
                <i class="fa fa-chevron-left"></i> ZooKeeper(一) ZooKeeper Overview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/backends/zookeeper/ZooKeeper(三) ZooKeeper Programmer's Guide/" rel="prev" title="ZooKeeper(三) ZooKeeper Programmer's Guide">
                ZooKeeper(三) ZooKeeper Programmer's Guide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Javior Wang">
            
              <p class="site-author-name" itemprop="name">Javior Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/scorego" title="GitHub &rarr; https://github.com/scorego" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/scorego-6" title="Zhihu &rarr; https://www.zhihu.com/people/scorego-6" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分布式系统"><span class="nav-text">1. 分布式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-分布式的特点"><span class="nav-text">1.1 分布式的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-分布式的一致性"><span class="nav-text">1.2 分布式的一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-分布式环境的各种问题"><span class="nav-text">1.3 分布式环境的各种问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CAP定理"><span class="nav-text">2. CAP定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Partition-tolerance"><span class="nav-text">2.1 Partition tolerance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Consistency"><span class="nav-text">2.2 Consistency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Availability"><span class="nav-text">2.3 Availability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-CAP定理的简单证明"><span class="nav-text">2.4 CAP定理的简单证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-BASE理论"><span class="nav-text">3. BASE理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Basically-Available-基本可用"><span class="nav-text">3.1 Basically Available(基本可用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Soft-State-软状态"><span class="nav-text">3.2 Soft State(软状态)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Eventually-Consistent-最终一致性"><span class="nav-text">3.3 Eventually Consistent(最终一致性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-BASE小结"><span class="nav-text">3.4 BASE小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ZooKeeper提供的一致性服务"><span class="nav-text">4. ZooKeeper提供的一致性服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ZooKeeper保证的CP"><span class="nav-text">5. ZooKeeper保证的CP</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javior Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
