<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-128x128-01.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-01.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-01.ico?v=7.1.0">


  <link rel="mask-icon" href="/uploads/favicon-128x128-01.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、 fail-fastfail-fast机制是java集合的一种错误机制，当多个线程对同一集合的内容进行操作时，就可能产生fail-fast事件，抛出ConcurrentModificationException异常。   解决办法fail-fast机制只能用来检测错误，因为JDK并不保证fail-fast机制一定会发生。若在多线程环境下使用集合，建议使用java.util.concurrent">
<meta name="keywords" content="Java集合">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合(二) fail-fast和fail-safe">
<meta property="og:url" content="javior.wang/2019/05/28/java/集合/Java集合(二) fail-fast和fail-safe/index.html">
<meta property="og:site_name" content="Javior&#39;s Blog">
<meta property="og:description" content="一、 fail-fastfail-fast机制是java集合的一种错误机制，当多个线程对同一集合的内容进行操作时，就可能产生fail-fast事件，抛出ConcurrentModificationException异常。   解决办法fail-fast机制只能用来检测错误，因为JDK并不保证fail-fast机制一定会发生。若在多线程环境下使用集合，建议使用java.util.concurrent">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-02T05:49:07.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合(二) fail-fast和fail-safe">
<meta name="twitter:description" content="一、 fail-fastfail-fast机制是java集合的一种错误机制，当多个线程对同一集合的内容进行操作时，就可能产生fail-fast事件，抛出ConcurrentModificationException异常。   解决办法fail-fast机制只能用来检测错误，因为JDK并不保证fail-fast机制一定会发生。若在多线程环境下使用集合，建议使用java.util.concurrent">





  
  
  <link rel="canonical" href="javior.wang/2019/05/28/java/集合/Java集合(二) fail-fast和fail-safe/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java集合(二) fail-fast和fail-safe | Javior's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Javior's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="javior.wang/2019/05/28/java/集合/Java集合(二) fail-fast和fail-safe/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javior Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javior's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java集合(二) fail-fast和fail-safe

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-28 21:46:56" itemprop="dateCreated datePublished" datetime="2019-05-28T21:46:56+08:00">2019-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-02 13:49:07" itemprop="dateModified" datetime="2019-06-02T13:49:07+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java集合/" itemprop="url" rel="index"><span itemprop="name">Java集合</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、-fail-fast"><a href="#一、-fail-fast" class="headerlink" title="一、 fail-fast"></a>一、 fail-fast</h2><p>fail-fast机制是java集合的一种错误机制，当多个线程对同一集合的内容进行操作时，就可能产生fail-fast事件，抛出<code>ConcurrentModificationException</code>异常。  </p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>fail-fast机制只能用来检测错误，因为JDK并不保证fail-fast机制一定会发生。若在多线程环境下使用集合，建议使用<code>java.util.concurrent</code>包下的类取代<code>java.util</code>包的类。</p>
<h3 id="机制原理"><a href="#机制原理" class="headerlink" title="机制原理"></a>机制原理</h3><p>产生fail-fast事件，是通过抛出<code>ConcurrentModificationException</code>异常来触发的，那么何时抛出<code>ConcurrentModificationException</code>异常呢?以<code>ArrayList</code>为例：<br>查看<code>Iterator</code>源码，可以发现在调用<code>next()</code>和<code>remove()</code>时，都会执行<code>checkForComodification()</code>。若<code>modCount</code>不等于<code>expectedModCount</code>，则抛出<code>ConcurrentModificationException</code>异常，产生<code>fail-fast</code>事件。从Itr类中，我们知道 <code>expectedModCount</code>在创建Itr对象时，被赋值为<code>modCount</code>。所以，需要考证的就是<code>modCount</code>何时会被修改。接下来查看ArrayList源码，发现无论是<code>add()</code>、<code>remove()</code>，还是<code>clear()</code>，只要涉及到修改集合中的元素个数时，都会改变<code>modCount</code>的值。<br>即，当多个线程访问同一个集合的时候，或者单线程在遍历一个集合时，如果进行了结构性修改(添加、删除，不包括更新)，这时就会抛出<code>ConcurrentModificationException</code>异常，产生fail-fast事件。</p>
<h3 id="解决原理"><a href="#解决原理" class="headerlink" title="解决原理"></a>解决原理</h3><p>查看<code>CopyOnWriteArrayList</code>源码，可以看出:  </p>
<ol>
<li>和<code>ArrayList</code>继承于<code>AbstractList</code>不同，<code>CopyOnWriteArrayList</code>没有继承于<code>AbstractList</code>，它仅仅只是实现了<code>List</code>接口。    </li>
<li><code>ArrayList</code>的<code>Iterator</code>实现类中调用<code>next()</code>时，会调用<code>checkForComodification()</code>比较<code>expectedModCount</code>和<code>modCount</code>的大小；  </li>
<li><code>CopyOnWriteArrayList</code>的<code>Iterator</code>实现类中，没有<code>checkForComodification()</code>，更不会抛出<code>ConcurrentModificationException</code>异常。  </li>
</ol>
<h2 id="二、-fail-fast和fail-safe区别"><a href="#二、-fail-fast和fail-safe区别" class="headerlink" title="二、 fail-fast和fail-safe区别"></a>二、 fail-fast和fail-safe区别</h2><p>简单的来说：在<code>java.util</code>下的集合都是发生fail-fast，而在<code>java.util.concurrent</code>下的发生的都是fail-safe。</p>
<p><code>fail-safe</code>即安全失败，在<code>java.util.concurrent</code>下的类，都是线程安全的类，他们在迭代的过程中，如果有线程进行结构的改变，不会报异常，而是正常遍历，这就是安全失败。<br>为什么在java.util.concurrent包下对集合有结构的改变，却不会报异常？<br>在concurrent下的集合类增加元素的时候使用<code>Arrays.copyOf()</code>来拷贝副本，在副本上增加元素，如果有其他线程在此改变了集合的结构，那也是在副本上的改变，而不是影响到原集合，迭代器还是照常遍历，遍历完之后，改变原引用指向副本，所以总的一句话就是如果在JUC包下的类进行增加删除，就会出现一个副本。所以能防止fail-fast，这种机制并不会抛异常，所以我们叫这种现象为fail-safe。　　　<br>vector也是线程安全的，为什么是fail-fast呢？<br>并不是说线程安全的集合不报fail-fast而是报fail-safe。出现fail-safe是因为他们在实现增删的底层机制不一样，JUC包表的集合是对副本操作，而像<code>arrayList</code>、<code>linekdList</code>、<code>verctor</code>就是对着真正的引用进行操作，所以才会发生异常。<br>既然是线程安全的，为什么在迭代的时候，还会有别的线程来改变其集合的结构呢(也就是对其删除和增加等操作)？<br>首先，迭代的根本就没用到集合中的删除、增加，查询的操作，就拿<code>vector</code>来说，加锁的方法并没有使用，也就是方法锁放在那没人拿，在迭代的过程中，如果有人拿了那把锁，我们也没有办法，因为那把锁就放在那边。　</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java集合/" rel="tag"># Java集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/java/集合/Java集合(一) 综述/" rel="next" title="Java集合(一) 综述">
                <i class="fa fa-chevron-left"></i> Java集合(一) 综述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/java/集合/Java集合(三) ArrayList/" rel="prev" title="Java集合(三) ArrayList">
                Java集合(三) ArrayList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Javior Wang">
            
              <p class="site-author-name" itemprop="name">Javior Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/index.html">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/scorego" title="GitHub &rarr; https://github.com/scorego" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/scorego-6" title="Zhihu &rarr; https://www.zhihu.com/people/scorego-6" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-fail-fast"><span class="nav-text">一、 fail-fast</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机制原理"><span class="nav-text">机制原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决原理"><span class="nav-text">解决原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-fail-fast和fail-safe区别"><span class="nav-text">二、 fail-fast和fail-safe区别</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javior Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
