<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-128x128-01.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-01.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-01.ico?v=7.1.0">


  <link rel="mask-icon" href="/uploads/favicon-128x128-01.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Java线程状态Java Language Specification : Chapter 17. Threads and Locks 线程可以有以下6种状态：  New / 新建 Runnable / 可运行 Blocked / 被阻塞 Waiting / 等待 Timed waiting / 计时等待 Terminated / 终止           线程间协作机制涉及到的有Objec">
<meta name="keywords" content="Java并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发02 基本概念">
<meta property="og:url" content="javior.wang/2019/06/02/java/并发/Java并发02 基本概念/index.html">
<meta property="og:site_name" content="Javior&#39;s Blog">
<meta property="og:description" content="1. Java线程状态Java Language Specification : Chapter 17. Threads and Locks 线程可以有以下6种状态：  New / 新建 Runnable / 可运行 Blocked / 被阻塞 Waiting / 等待 Timed waiting / 计时等待 Terminated / 终止           线程间协作机制涉及到的有Objec">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/java/concurrent/02_01threadstate.jpeg">
<meta property="og:image" content="/images/java/concurrent/02_02arch.jpg">
<meta property="og:updated_time" content="2019-06-05T11:33:54.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发02 基本概念">
<meta name="twitter:description" content="1. Java线程状态Java Language Specification : Chapter 17. Threads and Locks 线程可以有以下6种状态：  New / 新建 Runnable / 可运行 Blocked / 被阻塞 Waiting / 等待 Timed waiting / 计时等待 Terminated / 终止           线程间协作机制涉及到的有Objec">
<meta name="twitter:image" content="/images/java/concurrent/02_01threadstate.jpeg">





  
  
  <link rel="canonical" href="javior.wang/2019/06/02/java/并发/Java并发02 基本概念/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java并发02 基本概念 | Javior's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Javior's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="javior.wang/2019/06/02/java/并发/Java并发02 基本概念/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javior Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javior's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发02 基本概念

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-02 14:33:41" itemprop="dateCreated datePublished" datetime="2019-06-02T14:33:41+08:00">2019-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-05 19:33:54" itemprop="dateModified" datetime="2019-06-05T19:33:54+08:00">2019-06-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java并发/" itemprop="url" rel="index"><span itemprop="name">Java并发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Java线程状态"><a href="#1-Java线程状态" class="headerlink" title="1. Java线程状态"></a>1. Java线程状态</h2><p><a href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-17.html" target="_blank" rel="noopener">Java Language Specification : Chapter 17. Threads and Locks</a></p>
<p>线程可以有以下6种状态：</p>
<ol>
<li>New / 新建</li>
<li>Runnable / 可运行</li>
<li>Blocked / 被阻塞</li>
<li>Waiting / 等待</li>
<li>Timed waiting / 计时等待</li>
<li>Terminated / 终止</li>
</ol>
<div align="center"><br>      <img src="/images/java/concurrent/02_01threadstate.jpeg" width="700" height="700"><br></div>


<p>线程间协作机制涉及到的有<code>Object</code>、<code>Thread</code>和<code>Synchronized</code>关键字等。<code>Object</code>类有<code>notify()</code>、<code>notifyAll()</code>、<code>wait()</code>方法，<code>Thread</code>类定义了<code>sleep()</code>、<code>yield()</code>、<code>interrupt()</code>、<code>join()</code>方法。</p>
<h3 id="A-wait-和notify"><a href="#A-wait-和notify" class="headerlink" title="A. wait()和notify()"></a>A. <code>wait()</code>和<code>notify()</code></h3><p>在<code>Object</code>类中，定义了<code>wait()</code>、<code>notify()</code>、<code>notify()</code>方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    wait(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">long</span> timeout)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">long</span> timeout, <span class="keyword">int</span> nanos)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timeout &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout value is negative"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &lt; <span class="number">0</span> || nanos &gt; <span class="number">999999</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"nanosecond timeout value out of range"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        timeout++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    wait(timeout);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">notify</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">notifyAll</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><code>wait()</code>会让线程进入等待状态，同时释放当前线程持有的锁。<code>notify()</code>和<code>notifyAll()</code>会唤醒当前对象上的等待线程，前者唤醒一个，后者唤醒全部。<br>为什么这些方法定义在<code>Object</code>类上，而不是<code>Thread</code>类上？因为这些方法依赖的是对象的<code>monitor</code>，一个对象对应一个<code>monitor</code>，所以这些方法要定义在<code>Object</code>类中。</p>
<h4 id="wait"><a href="#wait" class="headerlink" title="wait()"></a><code>wait()</code></h4><p>使当前线程等待直到另一个线程调用了等待对象的<code>notify()</code>或<code>notifyAll()</code>方法。这和<code>wait(0)</code>的行为是一样的。<br>要调用这个方法，当前线程必须拥有该对象的<code>monitor</code>，调用后当前线程会释放对象的<code>monitor</code>并等待，直到另一个线程通过调用<code>notify()</code>或<code>notifyAll()</code>方法通知等待在该对象<code>monitor</code>上的线程醒来。然后，线程等待，直到它可以重新获得<code>monitor</code>的所有权，并继续执行。<br>只有一个参数的版本中，interrupts和伪唤醒是可能的，所以这个方法应该总是在循环中使用:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (obj) &#123;</span><br><span class="line">    <span class="keyword">while</span> (&lt;condition does not hold&gt;)</span><br><span class="line">        obj.wait();</span><br><span class="line">    ... <span class="comment">// Perform action appropriate to condition</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此方法只能由该对象<code>monitor</code>的持有者线程调用。当前线程不是<code>monitor</code>的持有者时，会抛<code>IllegalMonitorStateException</code>。<br>如果任何线程在当前线程等待通知之前或期间中断(interrupt)了当前线程，将抛出<code>InterruptedException</code>，会清除当前线程的中断状态。  </p>
<h4 id="wait-long-timeout"><a href="#wait-long-timeout" class="headerlink" title="wait(long timeout)"></a><code>wait(long timeout)</code></h4><p>使当前线程等待直到另一个线程调用了等待对象的<code>notify()</code>或<code>notifyAll()</code>方法，或超过指定的时间。当前线程必须拥有该对象的<code>monitor</code>。<br>调用这个方法的当前线程(不妨称为T)会被放在该对象的等待集合里，然后其会放弃此对象上的所有同步声明。T线程变为对线程调度不可用，直到下述情形之一发生：</p>
<ul>
<li>其他线程调用了该对象的<code>notify()</code>方法，并且T线程碰巧被选为要唤醒的线程</li>
<li>其他线程调用了该对象的<code>notifyAll()</code>方法</li>
<li>其他线程<code>interrupt</code>了T线程</li>
<li>指定的时间已过。如果<code>timeout</code>参数是0，则不考虑，此时线程只是等待唤醒。</li>
</ul>
<p>发生上述情况，线程T会从这个对象的等待集合里移除，并对线程调度可用。然后，它与其他线程竞争对象上的同步权；一旦它获得了对象的控制权，它对对象的所有同步声明都恢复到调用<code>wait()</code>方法时的状态。<br>然后线程T从<code>wait()</code>方法的调用返回。因此，从<code>wait()</code>方法返回时，对象和线程T的同步状态与调用<code>wait()</code>方法时的同步状态完全相同。<br>线程也可以在不被通知、中断或超时的情况下唤醒，这就是所谓的伪唤醒(<code>spurious wakeup</code>)。虽然这种情况在实践中很少发生，但是应用程序必须通过测试应该唤醒线程的条件来防范这种情况，如果条件不满足，则继续等待。换句话说，等待应该总是在循环中发生，就如:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (obj) &#123;</span><br><span class="line">    <span class="keyword">while</span> (&lt;condition does not hold&gt;)</span><br><span class="line">        obj.wait(timeout);</span><br><span class="line">    ... <span class="comment">// Perform action appropriate to condition</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参见《Effiective Java》第三版第81条建议： <strong>永远不要在循环之外调用wait方法。</strong></p>
</blockquote>
<p>注意，调用<code>wait()</code>方法在将当前线程放入该对象的等待集时，只会解锁该对象；当前线程同步的任何其他对象在线程等待时仍然保持锁定。</p>
<h4 id="wait-long-timeout-int-nanos"><a href="#wait-long-timeout-int-nanos" class="headerlink" title="wait(long timeout, int nanos)"></a><code>wait(long timeout, int nanos)</code></h4><p>等待的总时间按如下计算(以纳秒为单位)：<code>1000000 * timeout + nanos</code>。<br>这个方法总体上和<code>wait(long timeout)</code>的行为是一样的，<code>wait(0, 0)</code>和<code>wait(0)</code>是一样的。</p>
<h4 id="notify"><a href="#notify" class="headerlink" title="notify()"></a><code>notify()</code></h4><p>调用这个方法会唤醒一个等待在该对象<code>monitor</code>上的线程。对于等待该对象的所有线程，会选择一个唤醒。对唤醒线程的选择是任意的，取决于具体实现。线程等待对象是由<code>wait()</code>方法实现的。<br>被唤醒的线程无法继续，直到当前线程释放该对象上的锁。被唤醒的线程与其他任何可能申请对该对象同步的活跃线程竞争，在称为下一个锁定这个对象的线程前，被唤醒的线程没有任何特权或劣势。<br>此方法只能由该对象<code>monitor</code>的持有者线程调用。线程通过以下三种方式之一成为对象<code>monitor</code>的所有者:  </p>
<ul>
<li>通过执行该对象的实例的synchronized方法</li>
<li>通过执行对该对象进行同步的同步语句</li>
<li>对于类类型的对象，通过执行该类的静态同步方法</li>
</ul>
<p>同一时刻只有一个线程能获取一个对象的<code>monitor</code>。</p>
<h4 id="notifyAll"><a href="#notifyAll" class="headerlink" title="notifyAll()"></a><code>notifyAll()</code></h4><p>调用这个方法会唤醒正在此对象<code>monitor</code>上等待的所有线程。此方法只能由该对象<code>monitor</code>的持有者线程调用。<br>除了唤醒线程的数量区别，其他与<code>notify()</code>一致。</p>
<h4 id="虚假唤醒和notify丢失"><a href="#虚假唤醒和notify丢失" class="headerlink" title="虚假唤醒和notify丢失"></a>虚假唤醒和notify丢失</h4><p>假设线程A因为某种条件在条件队列中等待，同时线程B因为另外一种条件在同一个条件队列中等待，也就是说线程A/B都被同一个<code>Object.wait()</code>挂起，但是等待的条件不同。现在假设线程B的线程被满足，线程C执行一个<code>notify()</code>操作，此时JVM从<code>Object.wait()</code>的多个线程(A/B)中随机挑选一个唤醒，不幸的是唤醒了A。此时A的条件不满足，于是A继续挂起；而B仍然在等待被唤醒的信号。也就是说本来给B的通知却被一个无关的线程持有了，真正需要通知的线程B却没有得到通知，而B仍然在等待一个已经发生过的通知。这就是<strong>notify丢失</strong>。如果使用<code>notifyAll()</code>，则能够避免此问题，其会唤醒所有正在等待的线程，线程C发出的通知线程A同样能够收到，但是由于对于A没用，所以A继续挂起，而线程B也收到了此通知，于是线程B正常被唤醒。<br>既然如此，那么为什么不总是使用<code>notifyAll</code>替换<code>notify</code>呢？假设有N个线程在条件队列中等待，调用<code>notifyAll</code>会唤醒所有线程，然后这N个线程竞争同一个锁，最多只有一个线程能够得到锁，于是其它线程又回到挂起状态。这意味每一次唤醒操作可能带来大量的上下文切换(如果N比较大的话)，同时有大量的竞争锁的请求。这对于频繁的唤醒操作而言性能上可能是一种灾难。如果说总是只有一个线程被唤醒后能够拿到锁，使用notify的性能是要高于notifyall的。如果满足下面的条件，可以使用<code>notify</code>取代<code>notifyAll</code>操作：</p>
<ul>
<li>相同的等待者，也就是说等待条件变量的线程操作相同，每一个从wait放回后执行相同的逻辑，同时一个条件变量的通知至多只能唤醒一个线程。</li>
<li>lock上可以存在多个等待队列，应该可以比较好的解决<code>notify</code>丢失的问题。</li>
</ul>
<p><code>wait()</code>最好放在while循环中，以避免“虚假唤醒”的情形，即线程由于某些特殊情况，不是被<code>notify</code>或者<code>notifyAll</code>所唤醒，所以还需要再次判断条件是否成立。所以wait应该放到while循环中，而不是简单的使用if条件来判断。  </p>
<h3 id="B-sleep-、yield-、join-、interrupt"><a href="#B-sleep-、yield-、join-、interrupt" class="headerlink" title="B. sleep()、yield()、join()、interrupt()"></a>B. <code>sleep()</code>、<code>yield()</code>、<code>join()</code>、<code>interrupt()</code></h3><p><code>Thread</code>类中定义了<code>sleep()</code>、<code>yield()</code>、<code>join()</code>、<code>interrupt()</code>方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">yield</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">(<span class="keyword">long</span> millis)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">(<span class="keyword">long</span> millis, <span class="keyword">int</span> nanos)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (millis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout value is negative"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &lt; <span class="number">0</span> || nanos &gt; <span class="number">999999</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"nanosecond timeout value out of range"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &gt;= <span class="number">500000</span> || (nanos != <span class="number">0</span> &amp;&amp; millis == <span class="number">0</span>)) &#123;</span><br><span class="line">        millis++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sleep(millis);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interrupt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != Thread.currentThread())</span><br><span class="line">        <span class="comment">// 调用方法作用： Determines if the currently running thread</span></span><br><span class="line">       <span class="comment">//                       has permission to modify this thread.</span></span><br><span class="line">        checkAccess();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (blockerLock) &#123;</span><br><span class="line">        Interruptible b = blocker;</span><br><span class="line">        <span class="keyword">if</span> (b != <span class="keyword">null</span>) &#123;</span><br><span class="line">            interrupt0();           <span class="comment">// Just to set the interrupt flag</span></span><br><span class="line">            b.interrupt(<span class="keyword">this</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    interrupt0();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">join</span><span class="params">(<span class="keyword">long</span> millis)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> base = System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">long</span> now = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (millis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout value is negative"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (millis == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">            wait(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">            <span class="keyword">long</span> delay = millis - now;</span><br><span class="line">            <span class="keyword">if</span> (delay &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            wait(delay);</span><br><span class="line">            now = System.currentTimeMillis() - base;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">join</span><span class="params">(<span class="keyword">long</span> millis, <span class="keyword">int</span> nanos)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (millis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout value is negative"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &lt; <span class="number">0</span> || nanos &gt; <span class="number">999999</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">                            <span class="string">"nanosecond timeout value out of range"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &gt;= <span class="number">500000</span> || (nanos != <span class="number">0</span> &amp;&amp; millis == <span class="number">0</span>)) &#123;</span><br><span class="line">        millis++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    join(millis);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">join</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    join(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="sleep-long-millis-、sleep-long-millis-int-nanos"><a href="#sleep-long-millis-、sleep-long-millis-int-nanos" class="headerlink" title="sleep(long millis)、sleep(long millis, int nanos)"></a><code>sleep(long millis)</code>、<code>sleep(long millis, int nanos)</code></h4><p>调用这个方法会使当前执行的线程sleep(暂时停止执行)一段时间，取决于系统定时器和调度器的精度和准确度。线程不会释放任何<code>monitor</code>的控制权。  </p>
<h4 id="yield"><a href="#yield" class="headerlink" title="yield()"></a><code>yield()</code></h4><p>调用这个方法来向调度器<strong>提示</strong>，当前线程愿意放弃当前对处理器的使用。<strong>调度器可以忽略此提示。</strong><br><code>yield()</code>是一种启发式尝试，旨在改进线程之间的相对进展，否则可能会过度使用CPU。它的使用应该与详细的概要分析和基准测试相结合，以确保它实际上具有预期的效果。<br>很少有适合使用这种方法的场景。它对于调试或测试目的可能很有用，因为它可能有助于重现由于竞态条件而产生的bug。在设计诸如<code>java.util.concurrent.lock</code>中的并发控制结构时，它可能也很有用。</p>
<h4 id="join-、join-long-millis-、join-long-millis-int-nanos"><a href="#join-、join-long-millis-、join-long-millis-int-nanos" class="headerlink" title="join()、join(long millis)、join(long millis, int nanos)"></a><code>join()</code>、<code>join(long millis)</code>、<code>join(long millis, int nanos)</code></h4><p>等待线程死亡，参数为最长等待的时间。参数为0意味着永远等待。<code>join()</code>与<code>join(0)</code>是一样的。<br>这个方法的实现是在一个循环中调用<code>this.wait()</code>实现的，循环的条件是<code>this.isAlive()</code>。由于调用<code>this.notifyAll()</code>方法会使线程终止，所以建议程序不要在<code>Thread</code>实例上使用<code>wait()</code>、<code>notify()</code>、<code>notifyAll()</code>。<br>实现可以参考源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (millis == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 当参数是0时，会一直等待下去，直到子线程死亡</span></span><br><span class="line">    <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">        wait(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">        <span class="keyword">long</span> delay = millis - now;</span><br><span class="line">        <span class="comment">// 如果等待时间足够，会跳出循环，此时父线程不会再继续等待下去</span></span><br><span class="line">        <span class="keyword">if</span> (delay &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        wait(delay);</span><br><span class="line">        now = System.currentTimeMillis() - base;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h4 id="interrupt"><a href="#interrupt" class="headerlink" title="interrupt()"></a><code>interrupt()</code></h4><p><code>interrupt()</code>的作用是中断本线程。<br>线程中断自己是被允许的；其它线程调用本线程的<code>interrupt()</code>方法时，会通过<code>checkAccess()</code>检查权限，这有可能抛出<code>SecurityException</code>。<br>如果本线程是处于阻塞状态：<br>调用<code>Object</code>类的<code>wait()</code>、 <code>wait(long)</code>或<code>wait(long, int)</code>，或者调用本类的<code>join()</code>、 <code>join(long)</code>、<code>join(long, int)</code>、<code>sleep(long)</code>、<code>sleep(long, int)</code>会让它进入阻塞状态。若线程在阻塞状态时，调用了它的<code>interrupt()</code>方法，那么它的“中断状态”会被清除并且会收到一个<code>InterruptedException</code>异常。例如，线程通过<code>wait()</code>进入阻塞状态，此时通过<code>interrupt()</code>中断该线程；调用<code>interrupt()</code>会立即将线程的中断标记设为“true”，但是由于线程处于阻塞状态，所以该“中断标记”会立即被清除为“false”，同时，会产生一个<code>InterruptedException</code>。<br>如果这个线程在一个可中断通道的I/O操作中被阻塞，那么这个通道将被关闭，线程的中断状态将被设置，并且线程将收到<code>ClosedByInterruptException</code>。<br>如果线程被阻塞在一个<code>Selector</code>选择器中，那么通过<code>interrupt()</code>中断它时，线程的中断标记会被设置为true，并且它会立即从选择操作中返回，可能带有一个非零值，就像调用了选择器的<code>wakeup()</code>方法一样。<br>如果不属于前面所说的情况，那么通过·中断线程时，它的中断标记会被设置。<br>中断一个已死亡的线程不会产生任何影响。  </p>
<h4 id="stop-、suspend-、resume"><a href="#stop-、suspend-、resume" class="headerlink" title="stop()、suspend()、resume()"></a><code>stop()</code>、<code>suspend()</code>、<code>resume()</code></h4><p>这些方法由于不安全，已经建议不再使用。参见<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/concurrency/threadPrimitiveDeprecation.html" target="_blank" rel="noopener">Java Documentation</a>。<br>调用<code>stop()</code>会立即释放所有的<code>monitor</code>，如果保护的对象正处于非正常状态，其他线程能访问到这些状态。<br><code>suspend()</code>不会释放锁住的<code>monitor</code>，直到线程被<code>resume()</code>之前没有线程能访问这些资源。如果要恢复目标线程的线程试图在调用<code>resume()</code>之前锁定此<code>monitor</code>，将导致死锁。  </p>
<h2 id="2-缓存一致性、CAS、内存屏障"><a href="#2-缓存一致性、CAS、内存屏障" class="headerlink" title="2.  缓存一致性、CAS、内存屏障"></a>2.  缓存一致性、CAS、内存屏障</h2><h3 id="A-总线锁定和缓存一致性"><a href="#A-总线锁定和缓存一致性" class="headerlink" title="A. 总线锁定和缓存一致性"></a>A. 总线锁定和缓存一致性</h3><p>随着多核时代的到来，并发操作已经成了很正常的现象，操作系统必须要有一些机制和原语，以保证某些基本操作的原子性。首先处理器需要保证读一个字节或写一个字节是无条件原子的，不存在读/写了一半被中断的情况(那样就会产生乱七八糟的值)，但这还不够。在并发环境下，为了满足多线程的一致性，还必须提供更大范围原子性的操作，比如<code>Compare And Swap</code>操作。操作系统有两种保证操作原子性的机制：总线锁定和缓存一致性。<br>CPU和物理内存之间的通信速度远慢于CPU的处理速度，所以CPU有自己的内部缓存，根据一些规则将内存中的数据读取到内部缓存中来，以加快频繁读取的速度。我们假设在一台PC上只有一个CPU和一份内部缓存，那么所有进程和线程看到的都是缓存里的数，不会存在问题；但现在服务器通常是多CPU，每块CPU里有多个内核，而每个内核都维护了自己的缓存，那么这时候多线程并发就会存在缓存不一致性，这会导致严重问题。<br>现代计算机硬件架构的简单图示：  </p>
<div align="center"><br>      <img src="/images/java/concurrent/02_02arch.jpg" width="400" height="400"><br></div>

<p>那么怎么解决整个问题呢？操作系统提供了<strong>总线锁定</strong>的机制。前端总线(也叫CPU总线)是所有CPU与芯片组连接的主干道，负责CPU与外界所有部件的通信，包括高速缓存、内存、北桥，其控制总线向各个部件发送控制信号、通过地址总线发送地址信号指定其要访问的部件、通过数据总线双向传输。在CPU1要做<code>i++</code>操作的时候，其在总线上发出一个LOCK#信号，其他处理器就不能操作缓存了该共享变量内存地址的缓存，也即阻塞了其他CPU，使该处理器可以独享此共享内存。<br>但我们只需要对此共享变量的操作是原子就可以了，而总线锁定把CPU和内存的通信给锁住了，使得在锁定期间，其他处理器不能操作其他内存地址的数据，所以开销有点过大了。因此后来的CPU都提供了<strong>缓存一致性机制</strong>。缓存一致性机制整体来说，是当某块CPU对缓存中的数据进行操作了之后，就通知其他CPU放弃储存在它们内部的缓存，或者从主内存中重新读取。<br>这里以在Intel系列中广泛使用的<code>MESI</code>协议来阐述原理：<br><code>MESI</code>协议是以缓存行(缓存的基本数据单位，在Intel的CPU上一般是64字节)的4种状态来命名的(全名是<code>Modified</code>、<code>Exclusive</code>、<code>Share</code>、<code>Invalid</code>)。该协议要求在每个缓存行上维护两个bit的状态位，使得每个数据单位可能处于M、E、S和I这四种状态之一，各种状态含义如下：  </p>
<ul>
<li>M：被修改的。处于这一状态的数据只在本CPU中有缓存数据，而其他CPU中没有。同时其状态相对于内存中的值来说是已经被修改的，且没有更新到内存中。</li>
<li>E：独占的。处于这一状态的数据只有在本CPU中有缓存，且其数据没有修改，即与内存中一致。</li>
<li>S：共享的。处于这一状态的数据在多个CPU中都有缓存，且与内存一致。</li>
<li>I：无效的。本CPU中的这份缓存已经无效。</li>
</ul>
<p>这里首先介绍该协议约定的缓存上对应的监听：  </p>
<ul>
<li>处于M状态的缓存行必须时刻监听所有试图读取该缓存行对应的主存地址的操作，如果监听到，则必须在此操作执行前把其缓存行中的数据写回CPU。  </li>
<li>处于S状态的缓存行必须时刻监听使该缓存行无效或者独享该缓存行的请求，如果监听到，则必须把其缓存行状态设为I。  </li>
<li>处于E状态的缓存行必须时刻监听其他试图读取该缓存行对应的主存地址的操作，如果监听到，则必须把其缓存行状态设为S。  </li>
</ul>
<p>当CPU需要读取数据时，如果其缓存行的状态是I，则需要从内存中读取，并把自己状态变成S；如果不是I，则可以直接读取缓存中的值，但在此之前，必须要等待其他CPU的监听结果，如其他CPU也有该数据的缓存且状态是M，则需要等待其把缓存更新到内存之后，再读取。<br>当CPU需要写数据时，只有在其缓存行是M或者E的时候才能执行，否则需要发出特殊的RFO指令(Read Or Ownership，这是一种总线事务)，通知其他CPU置缓存无效(I)，这种情况下会性能开销是相对较大的。在写入完成后，修改其缓存状态为M。   </p>
<p>所以如果一个变量在某段时间只被一个线程频繁地修改，则使用其内部缓存就完全可以办到，不涉及到总线事务，如果缓存一会被这个CPU独占、一会被那个CPU独占，这时会不断产生RFO指令影响到并发性能。这里说的缓存频繁被独占并不是指线程越多越容易触发，而是这里的CPU协调机制，这有点类似于有时多线程并不一定提高效率，原因是线程挂起、调度的开销比执行任务的开销还要大；这里的多CPU也是一样，如果在CPU间调度不合理，也会形成RFO指令的开销比任务开销还要大。当然，这不是编程者需要考虑的事，操作系统会有相应的内存地址的相关判断。  </p>
<p>并非所有情况都会使用缓存一致性的，如被操作的数据不能被缓存在CPU内部或操作数据跨越多个缓存行(状态无法标识)，则处理器会调用总线锁定；另外当CPU不支持缓存锁定时，自然也只能用总线锁定了，比如说奔腾486以及更老的CPU。  </p>
<h3 id="B-CAS-Compare-and-Swap"><a href="#B-CAS-Compare-and-Swap" class="headerlink" title="B. CAS(Compare and Swap)"></a>B. CAS(Compare and Swap)</h3><p>CAS不是java特有的，而是操作系统需要保证的。CAS指令在Intel CPU上称为<code>CMPXCHG</code>指令，它的作用是将指定内存地址的内容与所给的某个值相比，相等则将其内容替换为指令中提供的新值，不相等则更新失败。这一比较并交换的操作是原子的，不可以被中断，而其保证原子性的原理就是”总线锁定和缓存一致性”。初一看，CAS也包含了读取、比较(这也是种操作)和写入这三个操作，和之前的<code>i++</code>并没有太大区别，但CAS是通过硬件命令保证了原子性，而<code>i++</code>没有，硬件级别的原子性高级语言的软件级别的运行速度要快地多。虽然CAS也包含了多个操作，但其运算是固定的(就是比较)，这样的锁定性能开销很小。  </p>
<p>随着互联网行业的兴起和硬件多CPU/多内核的进步，高并发已经成为越来越普遍的现象，CAS已经被越来越广泛地使用，在Java领域也是如此。JDK1.4是2002年2月发布的，当时的硬件设备远没有如今这么先进，多CPU和多核还没有普及，所以在JDK1.5之前的synchronized是使用挂起线程、等待调度的方式来实现线程同步，开销较大；而随着硬件的不断升级，在2004年9月发布的JDK5中引入了CAS机制来彻底解决此问题，在一般情况下不再需要挂起(参考<code>synchronized</code>的文章，只有进入重量级锁的时候才会使用挂起)，而是多次尝试，其利用底层CPU命令实现的乐观锁机制。从内存领域来说这是乐观锁，因为它在对共享变量更新之前会先比较当前值是否与更新前的值一致，如果是则更新，如果不是则无限循环执行(称为自旋)，直到当前值与更新前的值一致为止，才执行更新(失败的线程不再需要被挂起、重新调度，而是可以无障碍地再度执行，这又极大减少了挂起调度的开销。当然如果CAS长时间不成功，也会造成耗费CPU，这取决于具体应用场景)。   </p>
<p>CAS策略有如下需要注意的事项：<br>在线程抢占资源特别频繁的时候(相对于CPU执行效率而言)，会造成长时间的自旋，耗费CPU性能。<br>有ABA问题(即在更新前的值是A，但在操作过程中被其他线程更新为B，又更新为A)，这时当前线程认为是可以执行的，其实是发生了不一致现象，如果这种不一致对程序有影响(真正有这种影响的场景很少，除非是在变量操作过程中以此变量为标识位做一些其他的事，比如初始化配置)，则需要使用<code>AtomicStampedReference</code>(除了对更新前的原值进行比较，也需要用更新前的stamp标志位来进行比较)。<br>只能对一个变量进行原子性操作。如果需要把多个变量作为一个整体来做原子性操作，则应该使用<code>AtomicReference</code>来把这些变量放在一个对象里，针对这个对象做原子性操作。<br>CAS在JDK5中被JUC包广泛使用，在JDK6中被应用到<code>synchronized</code>的JVM实现中，因此在JDK5中JUC的效率是比<code>synchronized</code>高不少的，而到了JDK6，两者效率相差无几，而<code>synchronized</code>使用更简单、更不容易出错，所以其是专家组推荐的首选，除非需要用到J.U.C的特殊功能(如阻塞一段时间后放弃，而不是继续等待)。  </p>
<h3 id="C-内存屏障"><a href="#C-内存屏障" class="headerlink" title="C. 内存屏障"></a>C. 内存屏障</h3><p>一个线程是由一个CPU核来处理的，但现代CPU为了继续挖掘并行运算能力，出现了流水线技术，CPU核内部包含了多个执行单元。例如，现代Intel CPU包含了6个执行单元，可以组合进行算术运算，逻辑条件判断及内存操作。每个执行单元可以执行上述任务的某种组合。这些执行单元是并行执行的，这样指令也就是在并行执行。但如果站在另一个CPU角度看，这也就产生了程序顺序的另一种不确定性。这在相当程度上提高了执行效率，那么指令该如何分解？指令的前后执行顺序是否有关系？如何保证结果正确？这又是一个复杂的课题：<strong>重排序</strong>。<br>作为CPU来说，为了提高执行效率，允许将一段程序代码分发到各个流水线去执行，但我们的程度代码可能是有前后逻辑关系的，比如<code>int a = 10; int b = a * 2;</code>这里如果将第二行移到第一行前面执行，则产生了错误结果，这里的计算b的代码我们称之为与前面的a存在数据依赖。下面是不同处理器对不同重排序类型的支持程度:</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Load-Load</th>
<th style="text-align:center">Load-Store</th>
<th style="text-align:center">Store-Store</th>
<th style="text-align:center">Store-Load</th>
<th style="text-align:center">数据依赖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sparc-TSO</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">X86</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">ia64</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">PowerPC</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
</tbody>
</table>
<p>从上面可以看到，各种处理器均不对”数据依赖”类型的语句进行重排序。那这里的术语Load-Load、Load-Store等是什么意思呢？<br><code>Load</code>指的是从内存中读取数据的操作，即<code>if(a &lt; 1)</code>这样的语句(只读不写)；<code>Store</code>指的是向内存中写入数据的操作，即<code>a = 10</code>这样的语句(只写不读)。<code>Load-Load</code>指先读后读的操作是否允许重排序；<code>Load-Store</code>指先读后写是否允许重排序；<code>Store-Store</code>指先写后写的两个语句是否允许重排序；<code>Store-Load</code>指先写后读的两个语句是否允许重排序。<br>从上表可以看到，对于我们常用的Intel和AMD所使用的x86架构，只支持<code>Store-Load</code>重排序，这是因为CPU在写入的时候是首先写入寄存器，包括各级缓存，此时并没有刷新到内存中，如果等待其完成再读则太慢了，所以允许重排序。只要理解了写入是通过缓存批量执行的，那就不难理解。  </p>
<p>内存屏障(<code>Memory barrier</code>,也称内存栅栏、内存栅障、屏障指令等)，是一类同步屏障指令，它使得CPU或编译器在对内存进行操作时严格按照一定的顺序来执行, 也就是说在<code>memory barrier</code>之前的指令和<code>memory barrier</code>之后的指令不会由于系统优化等原因而导致乱序。以ia64为例，它是允许<code>Store-Store</code>重排序的，但未必能保证在多线程环境下准确。所以需要提供一种机制，以禁用重排序，将决定是否重排序的选择权交给应用程序。如果应用程序不允许重排序，则插入相应的内存屏障指令将其禁用。<br>Java为了能在不同平台下都能正确运行，提出了自己的内存模型，其中就定义了几种内存屏障指令(间接调用的都是底层操作系统的内存屏障指令):</p>
<table>
<thead>
<tr>
<th style="text-align:center">屏障类型</th>
<th style="text-align:center">指令示例</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LoadLoad Barriers</td>
<td style="text-align:center">Load1; LoadLoad; Load2</td>
<td style="text-align:left">确保Load1数据的装载之前于Load2及所有后续装载指令的装载</td>
</tr>
<tr>
<td style="text-align:center">StoreStore Barriers</td>
<td style="text-align:center">Store1;StoreStore; Store2</td>
<td style="text-align:left">确保Store1数据对其他处理器可见(刷新到内存)，之前于Store2及所有后续存储指令的存储</td>
</tr>
<tr>
<td style="text-align:center">LoadStore Barriers</td>
<td style="text-align:center">Load1; LoadStore; Store2</td>
<td style="text-align:left">确保Load1数据的装载之前于Store2及所有后续存储指令刷新到内存</td>
</tr>
<tr>
<td style="text-align:center">StoreLoad Barriers</td>
<td style="text-align:center">Store1; LoadLoad; Load2</td>
<td style="text-align:left">确保Store1数据对其他处理器可见(刷新到内存)，之前于Load2及所有后续指令的装载。StoreLoad Barriers会使该屏障之前的所有内存访问指令(存储和装载指令)完成之后，才执行该屏障后的内存访问指令。</td>
</tr>
</tbody>
</table>
<p><code>StoreLoad Barriers</code>是一个”全能型”的屏障，它同时具有其他三个屏障的效果。现代的多处理器大都支持该屏障(其他类型的屏障不一定被所有处理器支持)。执行该屏障开销会很昂贵，因为当前处理器通常要把写缓冲区中的数据全部刷新到内存中(buffer fully flush)。</p>
<h2 id="3-常用实现多线程的两种方式"><a href="#3-常用实现多线程的两种方式" class="headerlink" title="3. 常用实现多线程的两种方式"></a>3. 常用实现多线程的两种方式</h2><h3 id="A-Runnable接口"><a href="#A-Runnable接口" class="headerlink" title="A. Runnable接口"></a>A. Runnable接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.lang;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现<code>Runnable</code>接口的类的实例是将在一个线程执行的，其必须实现无参方法<code>run()</code>。<code>Runnable</code>接口可以实现无需继承<code>Thread</code>类来新建线程。</p>
<h3 id="B-Thread类"><a href="#B-Thread类" class="headerlink" title="B. Thread类"></a>B. Thread类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (threadStatus != <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalThreadStateException();</span><br><span class="line">        group.add(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> started = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            start0();</span><br><span class="line">            started = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!started) &#123;</span><br><span class="line">                    group.threadStartFailed(<span class="keyword">this</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable ignore) &#123;</span><br><span class="line">                <span class="comment">/* do nothing. If start0 threw a Throwable then it will be passed up the call stack */</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (target != <span class="keyword">null</span>) &#123;</span><br><span class="line">            target.run();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>start()</code>方法的作用是启动线程，不能被重复调用。调用<code>start()</code>方法并不能保证线程会立刻执行。<code>run()</code>就和普通的成员方法一样，可以被重复调用。单独调用<code>run()</code>的话，会在当前线程中执行<code>run()</code>，而并不会启动新线程。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java并发/" rel="tag"># Java并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/java/并发/Java并发01 并发简述/" rel="next" title="Java并发01 并发简述">
                <i class="fa fa-chevron-left"></i> Java并发01 并发简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/java/并发/Java并发03 Atomic原子操作类/" rel="prev" title="Java并发03 Atomic原子操作类">
                Java并发03 Atomic原子操作类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Javior Wang">
            
              <p class="site-author-name" itemprop="name">Javior Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/scorego" title="GitHub &rarr; https://github.com/scorego" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/scorego-6" title="Zhihu &rarr; https://www.zhihu.com/people/scorego-6" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java线程状态"><span class="nav-text">1. Java线程状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-wait-和notify"><span class="nav-text">A. wait()和notify()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wait"><span class="nav-text">wait()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-long-timeout"><span class="nav-text">wait(long timeout)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-long-timeout-int-nanos"><span class="nav-text">wait(long timeout, int nanos)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notify"><span class="nav-text">notify()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notifyAll"><span class="nav-text">notifyAll()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚假唤醒和notify丢失"><span class="nav-text">虚假唤醒和notify丢失</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-sleep-、yield-、join-、interrupt"><span class="nav-text">B. sleep()、yield()、join()、interrupt()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sleep-long-millis-、sleep-long-millis-int-nanos"><span class="nav-text">sleep(long millis)、sleep(long millis, int nanos)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yield"><span class="nav-text">yield()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join-、join-long-millis-、join-long-millis-int-nanos"><span class="nav-text">join()、join(long millis)、join(long millis, int nanos)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interrupt"><span class="nav-text">interrupt()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stop-、suspend-、resume"><span class="nav-text">stop()、suspend()、resume()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-缓存一致性、CAS、内存屏障"><span class="nav-text">2.  缓存一致性、CAS、内存屏障</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-总线锁定和缓存一致性"><span class="nav-text">A. 总线锁定和缓存一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-CAS-Compare-and-Swap"><span class="nav-text">B. CAS(Compare and Swap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-内存屏障"><span class="nav-text">C. 内存屏障</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常用实现多线程的两种方式"><span class="nav-text">3. 常用实现多线程的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Runnable接口"><span class="nav-text">A. Runnable接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Thread类"><span class="nav-text">B. Thread类</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javior Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
